{
  "name": "tourze/async-service-call-bundle",
  "description": "Symfony 异步服务调用执行包",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "ext-Reflection": "*",
    "ext-SPL": "*",
    "doctrine/common": "^3.5",
    "doctrine/orm": "^3.0",
    "monolog/monolog": "^3.1",
    "psr/container": "^1.1|^2.0",
    "psr/log": "^3|^2|^1",
    "symfony/config": "^7.3",
    "symfony/console": "^7.3",
    "symfony/dependency-injection": "^7.3",
    "symfony/framework-bundle": "^7.3",
    "symfony/http-kernel": "^7.3",
    "symfony/messenger": "^7.3",
    "symfony/property-access": "^7.3",
    "symfony/property-info": "^7.3",
    "symfony/serializer": "^7.3",
    "symfony/yaml": "^7.3",
    "tourze/async-contracts": "0.0.*",
    "tourze/bundle-dependency": "1.*",
    "tourze/doctrine-helper": "0.0.*"
  },
  "require-dev": {
    "doctrine/dbal": "^4.0",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "symfony/phpunit-bridge": "^7.3",
    "tourze/phpunit-base": "1.*",
    "tourze/phpunit-symfony-kernel-test": "1.0.*",
    "tourze/phpunit-symfony-unit-test": "1.*",
    "tourze/symfony-dependency-service-loader": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\AsyncServiceCallBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\AsyncServiceCallBundle\\Tests\\": "tests"
    }
  }
}